{
  "name": "pechernyi",
  "description": "Ультра-стиснутий режим спілкування. Скорочує ~75% токенів, зберігаючи повну технічну точність, розмовляючи як pechernyi.",
  "author": {
    "name": "Kerber0ss",
    "url": "https://github.com/Kerber0ss"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/pechernyi-activate.js\"",
            "timeout": 5,
            "statusMessage": "Завантаження pechernyi..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/pechernyi-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Відстеження режиму pechernyi..."
          }
        ]
      }
    ]
  }
}
